#MyEclipse Usage Data
#Mon Jul 09 18:19:37 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=56
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=-931927224
editor/org.eclipse.jst.jsp.core.jspsource.source=12
view/org.eclipse.wst.server.ui.ServersView=87
editor/org.eclipse.wst.html.core.htmlsource.source=3
bundle/com.genuitec.eclipse.ui.common.platform=19
view/org.eclipse.pde.runtime.LogView=8
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2018. 7. 9 \uC624\uC804 9\:19\:37
misc/count=19
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=203
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=700d1d8d0b1d716d23f03a0823808b6b
editor/org.eclipse.wst.server.ui.editor=11
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=19
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=19
misc/install-id=e6b6308e-ec77-48fd-a603-f95d66db184a
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.navigator.ProjectExplorer=13
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=30
bundle/com.genuitec.eclipse.inlinesearch=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=35
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=19
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=19
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=18
bundle/com.genuitec.eclipse.modernweb.startup=19
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=31189611
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=18
misc/systemId=1fA66c30DEDB64BEB02
view/org.eclipse.ui.views.ResourceNavigator=68
bundle/com.genuitec.eclipse.patches=19
view/org.eclipse.ui.console.ConsoleView=78
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=18
